[gd_scene load_steps=8 format=1]

[ext_resource path="res://scenes/objects/light.gd" type="Script" id=1]
[ext_resource path="res://resources/light2.png" type="Texture" id=2]
[ext_resource path="res://resources/tiles/wall/deko (41).png" type="Texture" id=3]
[ext_resource path="res://resources/tiles/deko/lamp.png" type="Texture" id=4]
[ext_resource path="res://resources/tiles/deko/tile_264.png" type="Texture" id=5]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="Animation" id=2]

resource/name = "hit"
length = 0.5
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:enabled")
tracks/0/interp = 1
tracks/0/keys = { "cont":false, "times":FloatArray( 0, 0.1 ), "transitions":FloatArray( 1, 1 ), "values":[ true, false ] }
tracks/1/type = "value"
tracks/1/path = NodePath("lamp:visibility/visible")
tracks/1/interp = 1
tracks/1/keys = { "cont":false, "times":FloatArray( 0, 0.1 ), "transitions":FloatArray( 1, 1 ), "values":[ true, false ] }
tracks/2/type = "value"
tracks/2/path = NodePath("hit:visibility/visible")
tracks/2/interp = 1
tracks/2/keys = { "cont":false, "times":FloatArray( 0, 0.1 ), "transitions":FloatArray( 1, 1 ), "values":[ false, true ] }
tracks/3/type = "value"
tracks/3/path = NodePath("hit/Sprite2:transform/pos")
tracks/3/interp = 1
tracks/3/keys = { "cont":true, "times":FloatArray( 0.1, 0.4 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( 2.7972, 3.32167 ), Vector2( 2.27273, 9.61536 ) ] }
tracks/4/type = "value"
tracks/4/path = NodePath("hit/Sprite2:transform/rot")
tracks/4/interp = 1
tracks/4/keys = { "cont":true, "times":FloatArray( 0.1, 0.3 ), "transitions":FloatArray( 1, 1 ), "values":[ -16.2909, -8.20296 ] }
tracks/5/type = "value"
tracks/5/path = NodePath("hit/Sprite3:transform/pos")
tracks/5/interp = 1
tracks/5/keys = { "cont":true, "times":FloatArray( 0.1, 0.35 ), "transitions":FloatArray( 1, 1 ), "values":[ Vector2( -3.14684, -6.99299 ), Vector2( -5.41956, -12.0629 ) ] }
tracks/6/type = "value"
tracks/6/path = NodePath("hit/Sprite3:transform/rot")
tracks/6/interp = 1
tracks/6/keys = { "cont":true, "times":FloatArray( 0.1, 0.3 ), "transitions":FloatArray( 1, 1 ), "values":[ 80.1236, 102.881 ] }
tracks/7/type = "value"
tracks/7/path = NodePath(".:collision/layers")
tracks/7/interp = 1
tracks/7/keys = { "cont":false, "times":FloatArray( 0, 0.05 ), "transitions":FloatArray( 1, 1 ), "values":[ 1, 0 ] }
tracks/8/type = "value"
tracks/8/path = NodePath(".:collision/mask")
tracks/8/interp = 1
tracks/8/keys = { "cont":false, "times":FloatArray( 0, 0.05 ), "transitions":FloatArray( 1, 1 ), "values":[ 1, 0 ] }

[node name="light" type="StaticBody2D" groups=[ "object" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )
lightSwitch = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="Light2D" type="Light2D" parent="."]

enabled = true
texture = ExtResource( 2 )
offset = Vector2( 0, 0 )
scale = 1.0
color = Color( 0.792969, 0.675262, 0.675262, 1 )
energy = 1.0
mode = 0
range/height = 0.0
range/z_min = -1024
range/z_max = 1024
range/layer_min = 0
range/layer_max = 0
range/item_mask = 1
shadow/enabled = true
shadow/color = Color( 0, 0, 0, 0 )
shadow/buffer_size = 2048
shadow/esm_multiplier = 80.0
shadow/item_mask = 1

[node name="table" type="Sprite" parent="."]

texture = ExtResource( 3 )

[node name="lamp" type="Sprite" parent="."]

texture = ExtResource( 4 )

[node name="hit" type="Node2D" parent="."]

visibility/visible = false
transform/rot = 14.1975

[node name="Sprite2" type="Sprite" parent="hit"]

transform/pos = Vector2( 2.7972, 3.32167 )
transform/rot = -16.2909
transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
modulate = Color( 0.990112, 1, 0.683594, 1 )

[node name="Sprite3" type="Sprite" parent="hit"]

transform/pos = Vector2( -3.14684, -6.99299 )
transform/rot = 80.1236
transform/scale = Vector2( -0.3, 0.3 )
texture = ExtResource( 5 )
modulate = Color( 0.990112, 1, 0.683594, 1 )

[node name="ani" type="AnimationPlayer" parent="."]

playback/process_mode = 1
playback/default_blend_time = 0.0
root/root = NodePath("..")
anims/hit = SubResource( 2 )
playback/active = true
playback/speed = 1.0
blend_times = [  ]
autoplay = ""


