[gd_scene load_steps=165 format=1]

[ext_resource path="res://resources/tiles/wall/cave (1).png" type="Texture" id=1]
[ext_resource path="res://resources/tiles/wall/cave (2).png" type="Texture" id=2]
[ext_resource path="res://resources/tiles/wall/cave (3).png" type="Texture" id=3]
[ext_resource path="res://resources/tiles/wall/cave (4).png" type="Texture" id=4]
[ext_resource path="res://resources/tiles/wall/cave (5).png" type="Texture" id=5]
[ext_resource path="res://resources/tiles/wall/cave (6).png" type="Texture" id=6]
[ext_resource path="res://resources/tiles/wall/cave (7).png" type="Texture" id=7]
[ext_resource path="res://resources/tiles/wall/cave (8).png" type="Texture" id=8]
[ext_resource path="res://resources/tiles/wall/cave (9).png" type="Texture" id=9]
[ext_resource path="res://resources/tiles/wall/cave (10).png" type="Texture" id=10]
[ext_resource path="res://resources/tiles/wall/cave (11).png" type="Texture" id=11]
[ext_resource path="res://resources/tiles/wall/cave (12).png" type="Texture" id=12]
[ext_resource path="res://resources/tiles/wall/cave (13).png" type="Texture" id=13]
[ext_resource path="res://resources/tiles/wall/cave (14).png" type="Texture" id=14]
[ext_resource path="res://resources/tiles/wall/cave (15).png" type="Texture" id=15]
[ext_resource path="res://resources/tiles/wall/cave (16).png" type="Texture" id=16]
[ext_resource path="res://resources/tiles/wall/cave (17).png" type="Texture" id=17]
[ext_resource path="res://resources/tiles/wall/cave (18).png" type="Texture" id=18]
[ext_resource path="res://resources/tiles/wall/cave (19).png" type="Texture" id=19]
[ext_resource path="res://resources/tiles/wall/cave (20).png" type="Texture" id=20]
[ext_resource path="res://resources/tiles/wall/cave (21).png" type="Texture" id=21]
[ext_resource path="res://resources/tiles/wall/cave (22).png" type="Texture" id=22]
[ext_resource path="res://resources/tiles/wall/cave (23).png" type="Texture" id=23]
[ext_resource path="res://resources/tiles/wall/cave (24).png" type="Texture" id=24]
[ext_resource path="res://resources/tiles/wall/cave (25).png" type="Texture" id=25]
[ext_resource path="res://resources/tiles/wall/cave (26).png" type="Texture" id=26]
[ext_resource path="res://resources/tiles/wall/cave (27).png" type="Texture" id=27]
[ext_resource path="res://resources/tiles/wall/cave (28).png" type="Texture" id=28]
[ext_resource path="res://resources/tiles/wall/cave (29).png" type="Texture" id=29]
[ext_resource path="res://resources/tiles/wall/cave (30).png" type="Texture" id=30]
[ext_resource path="res://resources/tiles/wall/cave (31).png" type="Texture" id=31]
[ext_resource path="res://resources/tiles/wall/cave (32).png" type="Texture" id=32]
[ext_resource path="res://resources/tiles/wall/cave (33).png" type="Texture" id=33]
[ext_resource path="res://resources/tiles/wall/cave (34).png" type="Texture" id=34]
[ext_resource path="res://resources/tiles/wall/cave (35).png" type="Texture" id=35]
[ext_resource path="res://resources/tiles/wall/cave (36).png" type="Texture" id=36]
[ext_resource path="res://resources/tiles/wall/cave (37).png" type="Texture" id=37]
[ext_resource path="res://resources/tiles/wall/cave (38).png" type="Texture" id=38]
[ext_resource path="res://resources/tiles/wall/cave (39).png" type="Texture" id=39]
[ext_resource path="res://resources/tiles/wall/cave (40).png" type="Texture" id=40]
[ext_resource path="res://resources/tiles/wall/cave (41).png" type="Texture" id=41]
[ext_resource path="res://resources/tiles/wall/cave (42).png" type="Texture" id=42]
[ext_resource path="res://resources/tiles/wall/cave (43).png" type="Texture" id=43]
[ext_resource path="res://resources/tiles/wall/cave (44).png" type="Texture" id=44]
[ext_resource path="res://resources/tiles/wall/cave (45).png" type="Texture" id=45]
[ext_resource path="res://resources/tiles/wall/cave (46).png" type="Texture" id=46]
[ext_resource path="res://resources/tiles/wall/cave (47).png" type="Texture" id=47]
[ext_resource path="res://resources/tiles/wall/cave (48).png" type="Texture" id=48]
[ext_resource path="res://resources/tiles/wall/cave (49).png" type="Texture" id=49]
[ext_resource path="res://resources/tiles/wall/cave (50).png" type="Texture" id=50]
[ext_resource path="res://resources/tiles/wall/cave (51).png" type="Texture" id=51]
[ext_resource path="res://resources/tiles/wall/cave (52).png" type="Texture" id=52]
[ext_resource path="res://resources/tiles/wall/cave (53).png" type="Texture" id=53]
[ext_resource path="res://resources/tiles/wall/cave (54).png" type="Texture" id=54]
[ext_resource path="res://resources/tiles/wall/deko (1).png" type="Texture" id=55]
[ext_resource path="res://resources/tiles/wall/deko (29).png" type="Texture" id=56]
[ext_resource path="res://resources/tiles/wall/glas (6).png" type="Texture" id=57]
[ext_resource path="res://resources/tiles/wall/glas (7).png" type="Texture" id=58]
[ext_resource path="res://resources/tiles/wall/glas (12).png" type="Texture" id=59]
[ext_resource path="res://resources/tiles/wall/glas (1).png" type="Texture" id=60]
[ext_resource path="res://resources/tiles/wall/glas (10).png" type="Texture" id=61]
[ext_resource path="res://resources/tiles/wall/glas (11).png" type="Texture" id=62]

[sub_resource type="ConvexPolygonShape2D" id=1]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=2]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=3]

vertices = Vector2Array( 32, -32, 32, 32, -32, 32, -32, -32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, -32, 32, 32, 32, 32, -32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=5]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=6]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=7]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 32, -32, 32, -32, -32 )

[sub_resource type="OccluderPolygon2D" id=8]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=9]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=10]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 32, -32, 32, -32, -32 )

[sub_resource type="OccluderPolygon2D" id=11]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=12]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=13]

custom_solver_bias = 0.0
points = Vector2Array( 32, -32, 32, 32, -32, 32, -32, -32 )

[sub_resource type="OccluderPolygon2D" id=14]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=15]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=16]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=17]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=18]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=19]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=20]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=21]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=22]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=23]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=24]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=25]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=26]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=27]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=28]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=29]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=30]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=31]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=32]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=33]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=34]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=35]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=36]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=37]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=38]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=39]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=40]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=41]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=42]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=43]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=44]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=45]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=46]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=47]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )

[sub_resource type="NavigationPolygon" id=48]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=49]

custom_solver_bias = 0.0
points = Vector2Array( -26, -26, 26, -26, 26, 26, -26, 26 )

[sub_resource type="OccluderPolygon2D" id=50]

closed = true
cull_mode = 0
polygon = Vector2Array( -26, -26, 26, -26, 26, 26, -26, 26 )

[sub_resource type="CircleShape2D" id=51]

custom_solver_bias = 0.0
radius = 32.0

[sub_resource type="OccluderPolygon2D" id=52]

closed = true
cull_mode = 0
polygon = Vector2Array( 0, -32, 10, -30, 18, -26, 26, -18, 30, -10, 32, 0, 30, 10, 26, 18, 18, 26, 10, 30, 0, 32, -10, 30, -18, 26, -26, 18, -30, 10, -32, 0, -30, -10, -26, -18, -18, -26, -10, -30 )

[sub_resource type="CircleShape2D" id=53]

custom_solver_bias = 0.0
radius = 22.0

[sub_resource type="OccluderPolygon2D" id=54]

closed = true
cull_mode = 0
polygon = Vector2Array( 0, -22, 8, -20, 16, -14, 20, -8, 22, 0, 20, 8, 16, 14, 8, 20, 0, 22, -8, 20, -16, 14, -20, 8, -22, 0, -20, -8, -14, -16, -8, -20 )

[sub_resource type="ConvexPolygonShape2D" id=55]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 0, -32, 0, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=56]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 0, -32, 0, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=57]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, 0, -32, 0 )

[sub_resource type="OccluderPolygon2D" id=58]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 0, -32, 0 )

[sub_resource type="ConvexPolygonShape2D" id=59]

custom_solver_bias = 0.0
points = Vector2Array( -32, 0, 32, 0, 32, 32, -32, 32 )

[sub_resource type="OccluderPolygon2D" id=60]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, 0, 32, 0, 32, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=61]

custom_solver_bias = 0.0
points = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )

[sub_resource type="OccluderPolygon2D" id=62]

closed = true
cull_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )

[sub_resource type="NavigationPolygon" id=63]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=64]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=65]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=66]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=67]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=68]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=69]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=70]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=71]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=72]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=73]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=74]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=75]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=76]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=77]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=78]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=79]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=80]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=81]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=82]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=83]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=84]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=85]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=86]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=87]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=88]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=89]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=90]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=91]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=92]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="NavigationPolygon" id=93]

vertices = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
polygons = [ IntArray( 0, 1, 2, 3 ) ]
outlines = [ Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 ) ]

[sub_resource type="ConvexPolygonShape2D" id=94]

custom_solver_bias = 0.0
points = Vector2Array( -32, -10, 32, -10, 32, 10, -32, 10 )

[sub_resource type="OccluderPolygon2D" id=95]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -10, 32, -10, 32, 10, -32, 10 )

[sub_resource type="ConvexPolygonShape2D" id=96]

custom_solver_bias = 0.0
points = Vector2Array( -32, -8, 32, -8, 32, 8, -32, 8 )

[sub_resource type="OccluderPolygon2D" id=97]

closed = true
cull_mode = 0
polygon = Vector2Array( -32, -8, 32, -8, 32, 8, -32, 8 )

[sub_resource type="ConvexPolygonShape2D" id=98]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, -16, -32, -16, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=99]

custom_solver_bias = 0.0
points = Vector2Array( 16, -32, 32, -32, 32, 32, 16, 32 )

[sub_resource type="ConvexPolygonShape2D" id=100]

custom_solver_bias = 0.0
points = Vector2Array( -32, -32, 32, -32, 32, -16, -32, -16 )

[sub_resource type="ConvexPolygonShape2D" id=101]

custom_solver_bias = 0.0
points = Vector2Array( -32, 16, 32, 16, 32, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=102]

custom_solver_bias = 0.0
points = Vector2Array( -8, -32, 8, -32, 8, 32, -8, 32 )

[node name="wall" type="Node2D"]

[node name="wall1" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall1"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall1"]

occluder = SubResource( 2 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall1"]

navpoly = SubResource( 3 )
enabled = true

[node name="wall2" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall2"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall2/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall2"]

occluder = SubResource( 5 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall2"]

navpoly = SubResource( 6 )
enabled = true

[node name="wall3" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall3"]

input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall3/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall3"]

occluder = SubResource( 8 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall3"]

navpoly = SubResource( 9 )
enabled = true

[node name="wall4" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall4"]

input/pickable = false
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall4/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall4"]

occluder = SubResource( 11 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall4"]

navpoly = SubResource( 12 )
enabled = true

[node name="wall5" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall5"]

input/pickable = false
shapes/0/shape = SubResource( 13 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall5/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, -32, 32, 32, 32, 32, -32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall5"]

occluder = SubResource( 14 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall5"]

navpoly = SubResource( 15 )
enabled = true

[node name="wall6" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 6 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall6"]

input/pickable = false
shapes/0/shape = SubResource( 16 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall6/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall6"]

occluder = SubResource( 17 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall6"]

navpoly = SubResource( 18 )
enabled = true

[node name="wall7" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 7 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall7"]

input/pickable = false
shapes/0/shape = SubResource( 19 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall7/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall7"]

occluder = SubResource( 20 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall7"]

navpoly = SubResource( 21 )
enabled = true

[node name="wall8" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 8 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall8"]

input/pickable = false
shapes/0/shape = SubResource( 22 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall8/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall8"]

occluder = SubResource( 23 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall8"]

navpoly = SubResource( 24 )
enabled = true

[node name="wall9" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 9 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall9"]

input/pickable = false
shapes/0/shape = SubResource( 25 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall9/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall9"]

occluder = SubResource( 26 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall9"]

navpoly = SubResource( 27 )
enabled = true

[node name="wall10" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 10 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall10"]

input/pickable = false
shapes/0/shape = SubResource( 28 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall10/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall10"]

occluder = SubResource( 29 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall10"]

navpoly = SubResource( 30 )
enabled = true

[node name="wall11" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall11"]

input/pickable = false
shapes/0/shape = SubResource( 31 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall11/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall11"]

occluder = SubResource( 32 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall11"]

navpoly = SubResource( 33 )
enabled = true

[node name="wall12" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 12 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall12"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 34 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall12/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall12"]

occluder = SubResource( 35 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall12"]

navpoly = SubResource( 36 )
enabled = true

[node name="wall13" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 13 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall13"]

input/pickable = false
shapes/0/shape = SubResource( 37 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall13/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall13"]

occluder = SubResource( 38 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall13"]

navpoly = SubResource( 39 )
enabled = true

[node name="wall14" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 14 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall14"]

input/pickable = false
shapes/0/shape = SubResource( 40 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall14/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall14"]

occluder = SubResource( 41 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall14"]

navpoly = SubResource( 42 )
enabled = true

[node name="wall15" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 15 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall15"]

input/pickable = false
shapes/0/shape = SubResource( 43 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall15/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall15"]

occluder = SubResource( 44 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall15"]

navpoly = SubResource( 45 )
enabled = true

[node name="wall16" type="Sprite" parent="."]

editor/display_folded = true
texture = ExtResource( 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall16"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 46 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall16/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall16"]

occluder = SubResource( 47 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall16"]

navpoly = SubResource( 48 )
enabled = true

[node name="wall17" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 17 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall17"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 49 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall17/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -26, -26, 26, -26, 26, 26, -26, 26 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall17"]

occluder = SubResource( 50 )
light_mask = 1

[node name="wall18" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 18 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall18"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 51 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall18/StaticBody2D"]

shape = SubResource( 51 )
trigger = false
_update_shape_index = 0

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall18"]

occluder = SubResource( 52 )
light_mask = 1

[node name="wall19" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 19 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall19"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 53 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall19/StaticBody2D"]

shape = SubResource( 53 )
trigger = false
_update_shape_index = 0

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall19"]

occluder = SubResource( 54 )
light_mask = 1

[node name="wall20" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 20 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall20"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 55 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall20/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 0, -32, 0, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall20"]

occluder = SubResource( 56 )
light_mask = 1

[node name="wall21" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall21"]

input/pickable = false
shapes/0/shape = SubResource( 57 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall21/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, 0, -32, 0 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall21"]

occluder = SubResource( 58 )
light_mask = 1

[node name="wall22" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 22 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall22"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 59 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall22/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, 0, 32, 0, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall22"]

occluder = SubResource( 60 )
light_mask = 1

[node name="wall23" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 23 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall23"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall23/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall23"]

occluder = SubResource( 62 )
light_mask = 1

[node name="wall24" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 24 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall24"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall24/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall24"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall24"]

navpoly = SubResource( 63 )
enabled = true

[node name="wall25" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 25 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall25"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall25/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall25"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall25"]

navpoly = SubResource( 64 )
enabled = true

[node name="wall26" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 26 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall26"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall26/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall26"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall26"]

navpoly = SubResource( 65 )
enabled = true

[node name="wall27" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 27 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall27"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall27/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall27"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall27"]

navpoly = SubResource( 66 )
enabled = true

[node name="wall28" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 28 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall28"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall28/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall28"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall28"]

navpoly = SubResource( 67 )
enabled = true

[node name="wall29" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 29 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall29"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall29/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall29"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall29"]

navpoly = SubResource( 68 )
enabled = true

[node name="wall30" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 30 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall30"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall30/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall30"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall30"]

navpoly = SubResource( 69 )
enabled = true

[node name="wall31" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 31 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall31"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall31/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall31"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall31"]

navpoly = SubResource( 70 )
enabled = true

[node name="wall32" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 32 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall32"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall32/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall32"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall32"]

navpoly = SubResource( 71 )
enabled = true

[node name="wall33" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 33 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall33"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall33/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall33"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall33"]

navpoly = SubResource( 72 )
enabled = true

[node name="wall34" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 34 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall34"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall34/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall34"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall34"]

navpoly = SubResource( 73 )
enabled = true

[node name="wall35" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 35 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall35"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall35/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall35"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall35"]

navpoly = SubResource( 74 )
enabled = true

[node name="wall36" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 36 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall36"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall36/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall36"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall36"]

navpoly = SubResource( 75 )
enabled = true

[node name="wall37" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 37 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall37"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall37/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall37"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall37"]

navpoly = SubResource( 76 )
enabled = true

[node name="wall38" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 38 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall38"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall38/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall38"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall38"]

navpoly = SubResource( 77 )
enabled = true

[node name="wall39" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 39 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall39"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall39/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall39"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall39"]

navpoly = SubResource( 78 )
enabled = true

[node name="wall40" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 40 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall40"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall40/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall40"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall40"]

navpoly = SubResource( 79 )
enabled = true

[node name="wall41" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 41 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall41"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall41/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall41"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall41"]

navpoly = SubResource( 80 )
enabled = true

[node name="wall42" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 42 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall42"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall42/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall42"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall42"]

navpoly = SubResource( 81 )
enabled = true

[node name="wall43" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 43 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall43"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall43/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall43"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall43"]

navpoly = SubResource( 82 )
enabled = true

[node name="wall44" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 44 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall44"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall44/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall44"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall44"]

navpoly = SubResource( 83 )
enabled = true

[node name="wall45" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 45 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall45"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall45/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall45"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall45"]

navpoly = SubResource( 84 )
enabled = true

[node name="wall46" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 46 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall46"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall46/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall46"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall46"]

navpoly = SubResource( 85 )
enabled = true

[node name="wall47" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 47 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall47"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall47/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall47"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall47"]

navpoly = SubResource( 86 )
enabled = true

[node name="wall48" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 48 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall48"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall48/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall48"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall48"]

navpoly = SubResource( 87 )
enabled = true

[node name="wall49" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 49 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall49"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall49/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall49"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall49"]

navpoly = SubResource( 88 )
enabled = true

[node name="wall50" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 50 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall50"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall50/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall50"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall50"]

navpoly = SubResource( 89 )
enabled = true

[node name="wall51" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 51 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall51"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall51/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall51"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall51"]

navpoly = SubResource( 90 )
enabled = true

[node name="wall52" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 52 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall52"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall52/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall52"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall52"]

navpoly = SubResource( 91 )
enabled = true

[node name="wall53" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 53 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall53"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall53/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall53"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall53"]

navpoly = SubResource( 92 )
enabled = true

[node name="wall54" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 54 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall54"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 61 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall54/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 0, -32, 32, -32, 32, 32, 0, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="wall54"]

occluder = SubResource( 62 )
light_mask = 1

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="wall54"]

navpoly = SubResource( 93 )
enabled = true

[node name="door1" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 55 )

[node name="StaticBody2D" type="StaticBody2D" parent="door1"]

input/pickable = false
shapes/0/shape = SubResource( 94 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="door1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -10, 32, -10, 32, 10, -32, 10 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="door1"]

occluder = SubResource( 95 )
light_mask = 1

[node name="door2" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 56 )

[node name="StaticBody2D" type="StaticBody2D" parent="door2"]

input/pickable = false
shapes/0/shape = SubResource( 96 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="door2/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -8, 32, -8, 32, 8, -32, 8 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LightOccluder2D" type="LightOccluder2D" parent="door2"]

occluder = SubResource( 97 )
light_mask = 1

[node name="glas1" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 57 )

[node name="StaticBody2D" type="StaticBody2D" parent="glas1"]

input/pickable = false
shapes/0/shape = SubResource( 98 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="glas1/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, -16, -32, -16, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="glas2" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 58 )

[node name="StaticBody2D" type="StaticBody2D" parent="glas2"]

input/pickable = false
shapes/0/shape = SubResource( 99 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="glas2/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( 16, -32, 32, -32, 32, 32, 16, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="glas3" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 59 )

[node name="StaticBody2D" type="StaticBody2D" parent="glas3"]

input/pickable = false
shapes/0/shape = SubResource( 100 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="glas3/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -32, 32, -32, 32, -16, -32, -16 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="glas4" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 60 )

[node name="StaticBody2D" type="StaticBody2D" parent="glas4"]

input/pickable = false
shapes/0/shape = SubResource( 101 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="glas4/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, 16, 32, 16, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="glas5" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 61 )

[node name="StaticBody2D" type="StaticBody2D" parent="glas5"]

input/pickable = false
shapes/0/shape = SubResource( 102 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="glas5/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -8, -32, 8, -32, 8, 32, -8, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="glas6" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
texture = ExtResource( 62 )

[node name="StaticBody2D" type="StaticBody2D" parent="glas6"]

input/pickable = false
shapes/0/shape = SubResource( 96 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="glas6/StaticBody2D"]

build_mode = 0
polygon = Vector2Array( -32, -8, 32, -8, 32, 8, -32, 8 )
shape_range = Vector2( 0, 0 )
trigger = false


